only 3 condition rmember
-----------------------------

class Solution 
{
  public:
    Node* reverse(Node* head)
    {
        Node* next=NULL;
        Node* prev=NULL;
        Node* curr=head;
        
        while(curr)
        {
            next=curr->next;
            curr->next=prev;
            prev=curr;
            curr=next;
        }
        
        return prev;
    }
  
    Node* addOne(Node* head) 
    {
        head=reverse(head);
        Node* curr=head;
        
        while(curr)
        {
            if(curr->data == 9 && curr->next == NULL)
            {
                curr->data=1;
                Node* temp =new Node(0);
                temp->next=head;
                head=temp;
                curr=curr->next;
            }
            else if(curr->data == 9)
            {
                curr->data=0;
                curr=curr->next;
            }
            else
            {
                curr->data +=1;
                break;
            }
        }
        
        head=reverse(head);
        
        return head;
    }
};