1.Approach-1  tc=o(N) ,sc =o(1)
-----------------------

class Solution {
  public:
    // Function to remove a loop in the linked list.
    void removeLoop(Node* head) {
        Node* slow=head;
        Node* fast=head;
        
        while (fast && fast->next) 
        {
           slow = slow->next;
           fast = fast->next->next;
        
           if (fast == slow) 
           { 
               break;
           }
        }
        
        
         if (!fast || !fast->next) return;
        
        
        slow=head;
        while(fast!=slow)
        {
            fast=fast->next;
            slow=slow->next;
        }
        
        if(fast==NULL) return;
        
        
        while(fast->next != slow)
        {
            fast=fast->next;
        }
        
        fast->next=NULL;
    }
};